 <view
  id="f6-alipay-container"
  style="width: {{width}}px; height: {{height}}px; {{style}} {{waterStyle}}"
  catchTouchStart="ontouch"
  catchTouchCancel="ontouch"
  catchTouchMove="ontouch"
  catchTouchEnd="ontouch"
>
  <canvas
    a:if="{{supportNative && !forceMini}}"
    id="f6-canvas-{{$id}}"
    type="webgl"
    width="{{width * finalPixelRatio}}"
    height="{{height * finalPixelRatio}}"
    style="width: {{width}}px; height: {{height}}px;"
    disable-scroll="{{true}}"
    onReady="onCanvasReady"
  />
  <canvas
    a:else
    id="f6-canvas-{{$id}}"
    width="{{width * finalPixelRatio}}"
    height="{{height * finalPixelRatio}}"
    style="width: {{width}}px; height: {{height}}px;"
    disable-scroll="{{true}}"
  />
</view>