<view
  id="f6-alipay-container"
  style="width: {{width}}px; height: {{height}}px; {{style}} {{waterStyle}}"
  catchTouchStart="ontouch"
  catchTouchCancel="ontouch"
  catchTouchMove="ontouch"
  catchTouchEnd="ontouch"
  waterMarker="https://gw.alipayobjects.com/zos/bmw-prod/8088a9d7-e5b0-42f2-b6b2-27c823043993.svg"
>
  <canvas
    a:if="{{supportNative && !forceMini}}"
    id="canvas"
    type="webgl"
    width="{{width * pixelRatio}}"
    height="{{height * pixelRatio}}"
    style="width: {{width}}px; height: {{height}}px;"
    disable-scroll="{{true}}"
    onReady="onCanvasReady"
  ></canvas>
  <canvas
    a:else
    id="canvas"
    width="{{width * pixelRatio}}"
    height="{{height * pixelRatio}}"
    style="width: {{width}}px; height: {{height}}px;"
    disable-scroll="{{true}}"
  ></canvas>
</view>
